<?xml version='1.0' encoding='UTF-8'?>
<package>
  <name>small_example</name>
  <version>0.0.0</version>
  <description>An example package created using automatic code generation</description>
  <maintainer email="gianluca.bardaro@polimi.it">Gianluca Bardaro</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>node_base</build_depend>
  <build_depend>global_state_machine</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <run_depend>node_base</run_depend>
  <run_depend>global_state_machine</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
</package>
